# PostgreSQL JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myPG
spring.datasource.username='prostgres'
spring.datasource.password='123456'

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update